
 body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: white;
      line-height: 1.6;
      background: #161216;
  }
      
  * {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  :focus,
  :active {
    outline: none;
  }
  
  a:focus,
  a:active {
    outline: none;
  }
  
  nav,
  footer,
  header,
  aside {
    display: block;
  }
  
  input,
  button,
  textarea {
    font-family: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a,
  a:visited {
    text-decoration: none;
  
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: 400;
  }
 /* Container */
 .container {
    
    max-width: 1140px;
    margin: 0 auto;
  }
  
  /* Head */
  .intro {
    width: 100%;
    height: 100vh;
  }
  .head {
      max-height: 74px;
      max-width: 1440px;
      margin: 0 auto;
  }
  nav {
    margin-left: 52px;
  }
  .head__link {
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin: 0 33px 0 0;
    padding: 19px 0;
    justify-content: space-around;
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #E4E5EA;
  }
  .head_sec1 {
    background: url(img/head.png) center/cover no-repeat;
    min-height: 786px;
  }


  /* H */
  .h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    color: #E4E5EA;
  }
  .h2 {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
color: #E4E5EA;
margin-top: 90px;
  }
  .h3 {
    font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 58px;
background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
  }
  .h4 {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
color: #E4E5EA;
padding-top: 160px;
  }
  .h5 {
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
  }
  .h6 {
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
color: #FFFFFF;
margin-left: 20px;
margin-top: 20px;
  }
  .h7 {
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
text-transform: uppercase;
background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
  }
  .h8 {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140.02%;
color: #E4E5EA;
margin-top: 80px;
  }
  .h9 {
    margin-top: 51px;
  }
  .h10 {
    margin-top: 56px;
  }
  .h11 {
    margin-top: 100px;
  }
  .h12 {
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #656566;
margin-bottom: 10px;
  }

  /* P */
  .p1 {
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #E4E5EA;
  }
  .p2 {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
color: #E4E5EA;
margin-top: 30px;
  }
  .p3 {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
color: #E4E5EA;
  }
  .p4 {
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
color: #E4E5EA;
margin-left: 166px;
  }
  .p5 {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #E4E5EA;
margin-left: 20px;
margin-top: 20px;
  }
  .p6 {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #E4E5EA;
margin-top: 10px;
  }
  .p7 {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
color: #E4E5EA;
margin-top: 10px;
  }
  .p8 {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #E4E5EA;
margin-top: 10px;
  }
  .p9 {
    margin-top: 20px;
  }
  .p10 {
    margin-top: 0px;
  }

  /* Flex */
  .flex-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
  }
  .flex-info {
    display: flex;
    justify-content: space-between;
  }
  .flex-txt {
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
  }
  .flex-txt2 {
    display: flex;
    margin-top: 70px;
  }
  .card {
box-sizing: border-box;
width: 360px;
height: 264px;
background: linear-gradient(162.2deg, rgba(255, 246, 233, 0.1) -1.42%, rgba(26, 29, 35, 0.1) 25.01%, rgba(26, 29, 35, 0.1) 50.31%, rgba(26, 29, 35, 0.2) 75.65%, rgba(26, 29, 35, 0.2) 97.87%);
border: 1px solid #25262C;
backdrop-filter: blur(7.5px);
  }
  .flex-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    gap: 30px;
    margin-top: 50px;
  }
  .card2 {
    background: linear-gradient(152.66deg, rgba(255, 246, 233, 0.1) -0.56%, rgba(26, 29, 35, 0.1) 30.32%, rgba(26, 29, 35, 0.1) 59.86%, rgba(26, 29, 35, 0.2) 89.45%, rgba(26, 29, 35, 0.2) 115.41%);
    width: 360px;
    height: 560px;
    border: 1px solid #25262C;
    backdrop-filter: blur(7.5px);
    box-sizing: border-box;

    grid-column: 1/2;
    grid-row: 1/3;
  }
  .flex-txt3 {
    display: flex;
    margin-top: 147px;
  }
  .txt {
    padding: 40px 0 0 30px;
  }
  .knopka {
    margin-left: 20px;
  }
  .card3 {
    background: linear-gradient(152.66deg, rgba(255, 246, 233, 0.1) -0.56%, rgba(26, 29, 35, 0.1) 30.32%, rgba(26, 29, 35, 0.1) 59.86%, rgba(26, 29, 35, 0.2) 89.45%, rgba(26, 29, 35, 0.2) 115.41%);
    width: 360px;
height: 265px;
border: 1px solid #25262C;
backdrop-filter: blur(7.5px);
box-sizing: border-box;

    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card4 {
        background: linear-gradient(152.66deg, rgba(255, 246, 233, 0.1) -0.56%, rgba(26, 29, 35, 0.1) 30.32%, rgba(26, 29, 35, 0.1) 59.86%, rgba(26, 29, 35, 0.2) 89.45%, rgba(26, 29, 35, 0.2) 115.41%);
    width: 360px;
height: 265px;
border: 1px solid #25262C;
backdrop-filter: blur(7.5px);
box-sizing: border-box;

    grid-row: 2/3;
    grid-column: 2/3;
  }
  .card5 {
       background: linear-gradient(152.66deg, rgba(255, 246, 233, 0.1) -0.56%, rgba(26, 29, 35, 0.1) 30.32%, rgba(26, 29, 35, 0.1) 59.86%, rgba(26, 29, 35, 0.2) 89.45%, rgba(26, 29, 35, 0.2) 115.41%);
    width: 360px;
    height: 560px;
    border: 1px solid #25262C;
    backdrop-filter: blur(7.5px);
    box-sizing: border-box;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    margin-top: 50px;
    gap: 30px;
  }
  .flex-txt4 {
    display: flex;
    justify-content: space-between;
  }

  

  /* Img */
  img {
    cursor: pointer;
  }
  .img1 {
    margin-left: 47px;
  }
  .img2 {
    margin-left: 30px;
  }
  .img4 {
    margin-top: 20px;
    margin-left: 20px;
  }
  .img5 {
    margin-left: 150px;
  }
  .img6 {
    margin-left: 115px;
  }
  .logo1 {
    margin-top: 150px;
  }
  .img8 {
    margin-right: 10px;
  }
  .img {
    margin-top: 20px;
  }

  .tx4 {
    text-align: right;
    margin-top: 40px;
  }
  .tx1 {
    margin-top: 40px;
  }
  .tx2 {
    margin-top: 40px;
  }
  .tx3 {
    margin-top: 77px;
  }

  .sec4 {
    padding-bottom: 80px;
  }

  @media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }
    .container2 {
      max-width: 1024px;
    }
    .head {
      max-width: 1024px;
    }
    nav {
      margin-left: 25px;
    }
    .head__link {
      margin: 0 12px 0 0;
      font-size: 12px;
    }
    .logo {
      width: 25%;
    }
    .p1 {
      font-size: 12px;
    }
    .img1 {
      margin-left: 20px;
    }
    .img2 {
      margin-left: 15px;
    }
    .flex-nav {
      padding-top: 15px;
    }

    /* sec1 */
    .head_sec1 {
      background: url(img/head.png) center/cover no-repeat;
      min-height: 600px;
    }
    .h2 {
      font-size: 35px;
      line-height: 50px;
      margin-top: 60px;
    }
    .h3 {
      font-size: 35px;
    }
    .p2 {
  font-size: 14px;
  line-height: 18px;
  margin-top: 10px;
    }

    /* sec2 */
    .h4 {
      font-size: 35px;
      padding-top: 80px;
    }
    .flex-txt2 {
      margin-top: 50px;
    }
    .p3 {
  font-size: 20px;
  line-height: 25px;
    }
    .h5 {
  font-size: 20px;
  line-height: 25px;
    }
    .p4 {
  font-size: 15px;
  line-height: 18px;
  margin-left: 130px;
    }
    /* sec3 */
    .grid {
      display: flex;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      margin-top: 50px;
      gap: 30px;
      flex-direction: column;
      display: flex;
      align-items: center;
    }
  
    /* sec4 */
    .h12 {
  font-size: 12px;
  line-height: 17px;
    }
    .p8 {
  font-size: 14px;
  line-height: 15px;
    }
    .p9 {
      margin-top: 10px;
    }
    .img {
      margin-top: 10px;
    }
  }
  @media (max-width: 768px) {
    .container {
      max-width: 425px;
    }
    .container2 {
      max-width: 768px;
    }
    .head {
      max-width: 768px;
    }
    /* Head */
    .head__link {
      display: none;
    }
    nav {
        background: url(img/line.svg) center/cover no-repeat;
        width: 18px;
        height: 10px;
        margin: 8px 0 7px 250px;
    }
    .p1 {
      display: none;
    }
    .img1 {
      display: none;
    }
    .img2 {
      display: none;
    }
    .logo {
      width: 25%;
    }

    /* sec1 */
    .head_sec1 {
      min-height: 450px;
    }
    .h1 {
      font-size: 8px;
    line-height: 10px;
    }
    .h2 {
      font-size: 20px;
      line-height: 25px;
      margin-top: 60px;
      margin-bottom: -15px;
    }
    .h3 {
      font-size: 20px;
    }
    .p2 {
  font-size: 9px;
  line-height: 14px;
  margin-top: -10px;
    }
       /* sec2 */
       .h4 {
        font-size: 25px;
        padding-top: 30px;
      }
      .flex-txt2 {
        margin-top: 30px;
      }
      .p3 {
    font-size: 14px;
    line-height: 16px;
      }
      .h5 {
    font-size: 14px;
    line-height: 16px;
      }
      .p4 {
    font-size: 12px;
    line-height: 14px;
    margin-left: 20px;
      }
    .flex-card {
      margin-top: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .h6 {
  font-size: 16px;
  margin-right: 20px;
  line-height: 18px;
    }
    .p5 {
  font-size: 15px;
  margin-right: 20px;
    }
    /* sec 3 */
    .grid {
      display: flex;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      margin-top: 50px;
      gap: 30px;
      flex-direction: column;
    }
    
    /* sec4 */
    .h12 {
      font-size: 7px;
      line-height: 17px;
        }
        .p8 {
      font-size: 7px;
      line-height: 2px;
        }
        .p9 {
          margin-top: -5px;
        }
        .img {
          margin-top: 5px;
        }
    .p10 {
      margin-top: -14px;
    }
    .img8 {
      width: 10%;
      margin-left: 10px;
      margin-right: 0px;
    }
    .logo1 {
      width: 15%;
      margin-top: 60px;
    }
    .tx1 {
      margin-top: 20px;
    }
    .tx2 {
      margin-top: 20px;
    }
    .tx3 {
      margin-top: 56px;
    }
    .tx4 {
      margin-top: 20px;
    }
  }
  @media (min-width: 320px) and (max-width: 426px) {
    .container {
      max-width: 300px;
    }
    .container2 {
      max-width: 425px;
    }
    .head {
      max-width: 425px;
    }
    nav {
      margin-left: 25px;
    }
    .head__link {
      margin: 0 12px 0 0;
      font-size: 12px;
    }
    .logo {
      width: 20%;
    }
    .p1 {
      font-size: 12px;
    }
    .img1 {
      margin-left: 20px;
    }
    .img2 {
      margin-left: 15px;
    }
    .flex-nav {
      padding-top: 15px;
    }
    nav {
      width: 9px;
      height: 5px;
      margin: 8px 0 7px 145px;
    }
       /* sec1 */
       .head_sec1 {
        min-height: 320px;
      }
      .h2 {
        font-size: 14px;
        line-height: 20px;
        margin-top: 30px;
      }
      .h3 {
        font-size: 14px;
      }
      .p2 {
    font-size: 7px;
    line-height: 8px;
    margin-top: -10px;
      }
      .h1 {
        font-size: 6px;
        line-height: 7px;
      }

    /* sec2 */
       .h4 {
        font-size: 16px;
        padding-top: 10px;
      }
      .flex-txt2 {
        margin-top: 10px;
      }
      .p3 {
    font-size: 10px;
    line-height: 10px;
      }
      .h5 {
    font-size: 10px;
    line-height: 10px;
      }
      .p4 {
    font-size: 8px;
    line-height: 8px;
    margin-left: 20px;
      }
    .h6 {
  font-size: 14px;
    }
    .p5 {
  font-size: 12px;
  margin-top: 10px;
  line-height: 15px;
    }
      .card {
        width: 300px;
        height: 220px;
    }
    
    /* sec3 */
    .card2 {
      width: 300px;
      height: 520px;
    }
    .card3 {
      width: 300px;
      height: 220px;
    }
    .card4 {
      width: 300px;
      height: 220px;
    }
    .card5 {
      width: 300px;
      height: 520px;
    }
    .txt {
      padding: 20px 0 0 20px;
    }
    .h7 {
      font-size: 27px;
    }
    .h8 {
      font-size: 14px;
    }
    .p6 {
      font-size: 12px;
      line-height: 14px;
    }
    .img5 {
      margin-left: 120px;
    }
    .img6 {
      margin-left: 97px;
    }
    .p7 {
      font-size: 12px;
      line-height: 14px;
    } 
    .img9 {
      width: 60%;
    }
    .h9 {
      margin-top: 43px;
    }
    .h10 {
      margin-top: 48px;
    }

        /* sec4 */
    .h12 {
  font-size: 5px;
  line-height: 12px;
  margin-bottom: 5px;
    }
    .p8 {
  font-size: 5px;
  line-height: 5px;
  margin-top: 5px;
    }
    .p9 {
      margin-top: 0px;
    }
    .p10 {
      margin-top: 0px;
    }
    .img {
      margin-top: 5px;
      height: 15px;
    }
    .tx3 {
      margin-top: 27px;
    }
    .tx1 {
      margin-top: 10px;
    }
        .tx2 {
      margin-top: 10px;
    }
        .tx4 {
      margin-top: 10px;
    }
    .logo1 {
      width: 10%;
    }
  }
